{
  "name": "shopify-liquid-snippets",
  "displayName": "Shopify Liquid Snippets",
  "description": "Shopify Liquid snippets",
  "version": "1.5.0",
  "publisher": "ways-agency",
  "icon": "assets/images/shopify-liquid-snippets-logo.png",
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ways-agency/shopify-liquid-snippets.git"
  },
  "sponsor": {
    "url": "https://buymeacoffee.com/waysagency"
  },
  "bugs": {
    "url": "https://github.com/ways-agency/shopify-liquid-snippets/issues"
  },
  "author": {
    "name": "Ways Agency"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "categories": [
    "Snippets"
  ],
  "engines": {
    "vscode": "^1.81.0"
  },
  "extensionDependencies": [
    "Shopify.theme-check-vscode"
  ],
  "keywords": [
    "shopify",
    "liquid",
    "snippets"
  ],
  "contributes": {
    "configurationDefaults": {
      "emmet.includeLanguages": {
        "liquid": "html"
      }
    },
    "snippets": [
      {
        "language": "liquid",
        "path": "./snippets/filters/array.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/cart.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/collection.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/color.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/customer.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/default.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/font.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/format.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/hosted-file.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/html.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/localization.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/math.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/media.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/metafield.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/money.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/payment.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/string.code-snippets"
      },
      {
        "language": "liquid",
        "path": "./snippets/filters/tag.code-snippets"
      }
    ]
  },
  "main": "extension.js"
}
