{
  "Tag - conditional | if": {
    "prefix": "if",
    "description": "Renders an expression if a specific condition is true.",
    "body": [
        "if ${1:condition}",
        "  $2",
        "endif"
    ]
  },
  "Tag - conditional | {if}": {
    "prefix": "{if}",
    "description": "Renders an expression if a specific condition is true.",
    "body": [
        "{% if ${1:condition} %}",
        "  $2",
        "{% endif %}"
    ]
  },
  "Tag - conditional | {if}-": {
    "prefix": "{if}-",
    "description": "Renders an expression if a specific condition is true.",
    "body": [
        "{%- if ${1:condition} -%}",
        "  $2",
        "{%- endif -%}"
    ]
  },
  "Tag - conditional | elsif": {
    "prefix": "elsif",
    "description": "You can use the elsif tag to check for multiple conditions.",
    "body": "elsif ${1:condition}"
  },
  "Tag - conditional | {elsif}": {
    "prefix": "{elsif}",
    "description": "You can use the elsif tag to check for multiple conditions.",
    "body": "{% elsif ${1:condition} %}"
  },
  "Tag - conditional | {elsif}-": {
    "prefix": "{elsif}-",
    "description": "You can use the elsif tag to check for multiple conditions.",
    "body": "{%- elsif ${1:condition} -%}"
  },
  "Tag - conditional | else": {
    "prefix": "else",
    "description": "Allows you to specify a default expression to execute when no other condition is met or a for loop has zero length. You can use the else tag with the following tags: case, if, unless and for",
    "body": "else"
  },  
  "Tag - conditional | {else}": {
    "prefix": "{else}",
    "description": "Allows you to specify a default expression to execute when no other condition is met or a for loop has zero length. You can use the else tag with the following tags: case, if, unless and for",
    "body": "{% else %}"
  },
  "Tag - conditional | {else}-": {
    "prefix": "{else}-",
    "description": "Allows you to specify a default expression to execute when no other condition is met or a for loop has zero length. You can use the else tag with the following tags: case, if, unless and for",
    "body": "{%- else -%}"
  },
  "Tag - conditional | unless": {
    "prefix": "unless",
    "description": "Renders an expression unless a specific condition is true. Similar to the if tag, you can use elsif to add more conditions to an unless tag.",
    "body": [
        "unless ${1:condition}",
        "  $2",
        "endunless"
    ]
  },
  "Tag - conditional | {unless}": {
    "prefix": "{unless}",
    "description": "Renders an expression unless a specific condition is true. Similar to the if tag, you can use elsif to add more conditions to an unless tag.",
    "body": [
        "{% unless ${1:condition} %}",
        "  $2",
        "{% endunless %}"
    ]
  },
  "Tag - conditional | {unless}-": {
    "prefix": "{unless}-",
    "description": "Renders an expression unless a specific condition is true. Similar to the if tag, you can use elsif to add more conditions to an unless tag.",
    "body": [
        "{%- unless ${1:condition} -%}",
        "  $2",
        "{%- endunless -%}"
    ]
  },
  "Tag - conditional | ifelse": {
    "prefix": "ifelse",
    "description": "Renders an expression if a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
        "if ${1:condition}",
        "  $2",
        "else",
        "  $3",
        "endif"
    ]
  },
  "Tag - conditional | {ifelse}": {
    "prefix": "{ifelse}",
    "description": "Renders an expression if a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
        "{% if ${1:condition} %}",
        "  $2",
        "{% else %}",
        "  $3",
        "{% endif %}"
    ]
  },
  "Tag - conditional | {ifelse}-": {
    "prefix": "{ifelse}-",
    "description": "Renders an expression if a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
        "{%- if ${1:condition} -%}",
        "  $2",
        "{%- else -%}",
        "  $3",
        "{%- endif -%}"
    ]
  },
  "Tag - conditional | unlesselse": {
    "prefix": "unlesselse",
    "description": "Renders an expression unless a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
        "unless ${1:condition}",
        "  $2",
        "else",
        "  $3",
        "endunless"
    ]
  },
  "Tag - conditional | {unlesselse}": {
    "prefix": "{unlesselse}",
    "description": "Renders an expression unless a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
        "{% unless ${1:condition} %}",
        "  $2",
        "{% else %}",
        "  $3",
        "{% endunless %}"
    ]
  },
  "Tag - conditional | {unlesselse}-": {
    "prefix": "{unlesselse}-",
    "description": "Renders an expression unless a specific condition is true and specify a default expression to execute when no other condition is met.",
    "body": [
        "{%- unless ${1:condition} -%}",
        "  $2",
        "{%- else -%}",
        "  $3",
        "{%- endunless -%}"
    ]
  },
  "Tag - conditional | case": {
    "prefix": "case",
    "description": "Renders a specific expression depending on the value of a specific variable.",
    "body": [
        "case ${1:variable}",
        "  when ${2:value}",
        "      $3",
        "  else",
        "      $4",
        "  endcase"
    ]
  },
  "Tag - conditional | {case}": {
    "prefix": "{case}",
    "description": "Renders a specific expression depending on the value of a specific variable.",
    "body": [
        "{% case ${1:variable} %}",
        "  {% when ${2:value} %}",
        "      $3",
        "  {% else %}",
        "      $4",
        "  {% endcase %}"
    ]
  },
  "Tag - conditional | {case}-": {
    "prefix": "{case}-",
    "description": "Renders a specific expression depending on the value of a specific variable.",
    "body": [
        "{%- case ${1:variable} -%}",
        "  {%- when ${2:value} -%}",
        "      $3",
        "  {%- else -%}",
        "      $4",
        "  {%- endcase -%}"
    ]
  },
  "Tag - conditional | when": {
    "prefix": "when",
    "description": "Add another value.",
    "body": "when ${1:value}"
  },
  "Tag - conditional | {when}": {
    "prefix": "{when}",
    "description": "Add another value.",
    "body": "{% when ${1:value} %}"
  },
  "Tag - conditional | {when}-": {
    "prefix": "{when}-",
    "description": "Add another value.",
    "body": "{%- when ${1:value} -%}"
  },
}
