{
  "cSpell.words": [
    "buymeacoffee",
    "datetime",
    "delimeters",
    "desaturate",
    "Desaturates",
    "endcapture",
    "endcase",
    "endcomment",
    "endfor",
    "endform",
    "endjavascript",
    "endpaginate",
    "endraw",
    "endstyle",
    "endstylesheet",
    "endtablerow",
    "endunless",
    "form",
    "grammars",
    "handleize",
    "iframe",
    "languageservice",
    "lstrip",
    "metafield",
    "RGBA",
    "rstrip",
    "shopify",
    "stylesheet",
    "tablerow",
    "truncatewords",
    "undelimited",
    "unlesselse",
    "waysagency"
  ],
  "npm-scripts.showStartNotification": false
}
